# toyproject

./: build.gradle  dailyTodo.md  mileStone.md  readMe.md  settings.gradle
board-domain/: build.gradle  kafka.txt  readme.md
board-domain/src/main/java/com/example/board/: BoardDomainApplication.java  DomainConfiguration.java
board-domain/src/main/java/com/example/board/bo/: BoardPageSizeEnum.java  BoardPageSortEnum.java  CommentBo.java  PageableWrapper.java  PostBo.java  PostSummaryBo.java
board-domain/src/main/java/com/example/board/controller/: PostController.java  ReadController.java
board-domain/src/main/java/com/example/board/domain/: BoardPageSizeEnum.java  BoardPageSortEnum.java  Comment.java  PageableWrapper.java  Post.java  PostSummary.java
board-domain/src/main/java/com/example/board/dto/: CommentDto.java  PostDto.java  PostListDto.java  PostRequest.java  PostResponse.java  PostSummaryDto.java  ResponseDto.java  ResponseEnum.java
board-domain/src/main/java/com/example/board/model/: Comment.java  CommentEntity.java  Post.java  PostEntity.java  PostSummaryBo.java
board-domain/src/main/java/com/example/board/repository/: CommentRepository.java  PostRepository.java  RepositoryWrapper.java
board-domain/src/main/java/com/example/board/service/: CommentBoHierarchyService.java  CommentService.java  CreateService.java  DelecteService.java  DeleteService.java  HideService.java  PostService.java  ReadService.java
board-domain/src/main/java/com/example/board/service/comment/: Comment.java  CommentDto.java  CommentEntity.java  CommentQueryService.java  CommentRepository.java  CommentService.java
board-domain/src/main/java/com/example/board/service/converter/: CommentBoConverter.java  CommentHierarchyService.java  PostBoConverter.java  PostDtoConverter.java
board-domain/src/main/java/com/example/board/service/post/: Post.java  PostEntity.java  PostRequest.java  (+5 more)
board-domain/src/main/resources/: application.properties  comment.sql  post.sql
board-domain/src/main/resources/db/: comment.sql  comment_v0.sql  post.sql  post_v0.sql
(+57 files in other folders)
