plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

bootJar {
	enabled = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply {
		plugin 'java'
		plugin 'groovy'
		plugin 'org.springframework.boot'
		plugin 'io.spring.dependency-management'
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'joda-time:joda-time:2.10.14'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
		testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
}
