spring.application.name=board-domain

spring:
datasource:
#MySQL 8.x ????? serverTimezone? ????? ???? ?? ??.
url: jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
username: root
password: 1q2w3e4r!@

#MySQL 8.x ????? com.mysql.cj.jdbc.Driver? ???? ?
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
# ??? ?? ?? (??: none, update, create, create-drop)
ddl-auto: update  

# SQL ?? ?? ???? false
show-sql: true

properties:
format_sql: true  # SQL? ?? ?? ??